# Swamy Envelope - Electron Desktop Application
# Environment Configuration for Desktop App

# Backend server configuration
BACKEND_PORT=5000
BACKEND_HOST=127.0.0.1

# MongoDB configuration (local)
MONGODB_URI=mongodb://127.0.0.1:27017/swamy_envelope
MONGODB_PORT=27017
MONGODB_DBPATH=./data/db

# Application settings
NODE_ENV=production
ENABLE_DEVTOOLS=false

# Frontend configuration
FRONTEND_PORT=3000
FRONTEND_BUILD_PATH=./frontend/dist

# Data paths (relative to app root)
DATA_DIR=./data
DB_DIR=./data/db
LOGS_DIR=./logs

# MongoDB settings
MONGO_QUIET=true
MONGO_NO_AUTH=true

# Performance
MAX_POOL_SIZE=10
MIN_POOL_SIZE=5
SOCKET_TIMEOUT_MS=45000

# Maintenance
AUTO_BACKUP=true
BACKUP_INTERVAL=86400000
CLEANUP_LOGS=true
